<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confgturation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>859</width>
        <height>827</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="geographical_position">
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Geographical Position</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="fig_size_vertical">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Vertical dimension of tile visualization window in inches. Must be between 0. and 25.</string>
           </property>
           <property name="text">
            <string>Figure size vertical (inch)</string>
           </property>
          </widget>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="label_font_size">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Font size for tile numbers in visualization window. Must be between 6 and 16</string>
           </property>
           <property name="text">
            <string>Font size for labels (points)</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="fig_size_horizontal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Horizontal dimension of tile visualization window in inches. Must be between 0. and 25.</string>
           </property>
           <property name="text">
            <string>Figure size horizontal (inch)</string>
           </property>
          </widget>
         </item>
         <item row="21" column="0">
          <widget class="QLabel" name="ASCOM">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ASCOM</string>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="label_shift">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>0. for tile numbers to be centered in tiles. Larger values may be needed to avoid cluttering</string>
           </property>
           <property name="text">
            <string>Label shift parameter (0.&lt;=p&lt;=1.)  </string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="latitude">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Geographical latitude, positive towards north, in degrees plus decimal fraction. Must be between -90. and 90.</string>
           </property>
           <property name="text">
            <string>Latitude (degrees)</string>
           </property>
          </widget>
         </item>
         <item row="22" column="0">
          <widget class="QLabel" name="chooser">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>ASCOM chooser to select telescope driver, e.g. ASCOM.Utilities.Chooser</string>
           </property>
           <property name="text">
            <string>Chooser</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="elevation">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Elevation above sea level in meters. Must be between -100 and 9000</string>
           </property>
           <property name="text">
            <string>Elevation (m)</string>
           </property>
          </widget>
         </item>
         <item row="23" column="0">
          <widget class="QLabel" name="hub">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>ASCOM hub to connect more than one program to telescope driver, e.g. POTH.Telescope</string>
           </property>
           <property name="text">
            <string>Hub</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="longitude">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Geographical longitude, counted from Greenwich, in degrees plus decimal fraction. Must be between -360. and 360.</string>
           </property>
           <property name="text">
            <string>Longitude (degrees, east positiv)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="name">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Any text to represent camera, must be unique in list</string>
           </property>
           <property name="text">
            <string>Brand / Name</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="timezone">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Daylight saving time is accounted for automatically</string>
           </property>
           <property name="text">
            <string>Timezone (e.g. Europe/Berlin)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="camera">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Camera</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="workflow">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Workflow</string>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="camera_trigger_delay">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Time between slewing to new tile and exposure start</string>
           </property>
           <property name="text">
            <string>Camera trigger delay (s)</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="focal_length">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Focal length of telescope system, including projection lens. Must be between 0. and 100000.</string>
           </property>
           <property name="text">
            <string>Focal length (mm)</string>
           </property>
          </widget>
         </item>
         <item row="25" column="0">
          <widget class="QLabel" name="wait_interval">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Parameter to reduce polling frequency during telescope slewing, e.g. 1. Must be between 0. and 20.</string>
           </property>
           <property name="text">
            <string>Wait interval (s)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QPushButton" name="edit_camera">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>45</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Edit parameters of currently selected camera</string>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QComboBox" name="camera_chooser">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>List of cameras for which parameters have been entered</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QPushButton" name="new_camera">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>45</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Enter parameters for new camera</string>
           </property>
           <property name="text">
            <string>New</string>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QPushButton" name="delete_camera">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>45</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Remove currently selected camera from list</string>
           </property>
           <property name="text">
            <string>Del</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="4">
          <widget class="QLineEdit" name="input_longitude">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="4">
          <widget class="QLineEdit" name="input_latitude">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="4">
          <widget class="QLineEdit" name="input_elevation">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="4" column="2" colspan="4">
          <widget class="QLineEdit" name="input_timezone">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="9" column="2" colspan="4">
          <widget class="QLineEdit" name="input_focal_length">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="17" column="2" colspan="4">
          <widget class="QLineEdit" name="input_fig_size_horizontal">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="18" column="2" colspan="4">
          <widget class="QLineEdit" name="input_fig_size_vertical">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="19" column="2" colspan="4">
          <widget class="QLineEdit" name="input_label_font_size">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="20" column="2" colspan="4">
          <widget class="QLineEdit" name="input_label_shift">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="22" column="2" colspan="4">
          <widget class="QLineEdit" name="input_chooser">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="23" column="2" colspan="4">
          <widget class="QLineEdit" name="input_hub">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="25" column="2" colspan="4">
          <widget class="QLineEdit" name="input_wait_interval">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="telescope">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Telescope</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="limb_first">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>True, if tiles at the bright Moon limb should be recorded first, False if to start at terminator</string>
           </property>
           <property name="text">
            <string>Limb first (True / False)</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="tile_visualization">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Tile Visualization</string>
           </property>
          </widget>
         </item>
         <item row="13" column="2" colspan="4">
          <widget class="QLineEdit" name="input_limb_first">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="14" column="2" colspan="4">
          <widget class="QLineEdit" name="input_camera_automation">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="camera_automation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>True, if FireCapture should be triggered automatically, False otherwise</string>
           </property>
           <property name="text">
            <string>Camera automation (True / False)</string>
           </property>
          </widget>
         </item>
         <item row="26" column="0">
          <widget class="QLabel" name="polling_interval">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Time interval between processing of two external device instructions, e.g. 0.1. Must be between 0. and 1.</string>
           </property>
           <property name="text">
            <string>Polling interval</string>
           </property>
          </widget>
         </item>
         <item row="26" column="2" colspan="4">
          <widget class="QLineEdit" name="input_polling_interval">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="2" colspan="4">
          <widget class="QLineEdit" name="input_camera_trigger_delay">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="27" column="0">
          <widget class="QLabel" name="telescope_lookup_precision">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Required precision (&quot;) for lookup of telescope position. Must be between 0.1 and 10.</string>
           </property>
           <property name="text">
            <string>Telescope position lookup precision (&quot;)</string>
           </property>
          </widget>
         </item>
         <item row="27" column="2" colspan="4">
          <widget class="QLineEdit" name="input_telescope_lookup_precision">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="protocol_to_file">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Append session protocol to file &quot;MoonPanoramaMaker.log&quot; in home directory</string>
           </property>
           <property name="text">
            <string>Write protocol to file (True / False)</string>
           </property>
          </widget>
         </item>
         <item row="12" column="2" colspan="4">
          <widget class="QLineEdit" name="input_protocol_to_file">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="protocol">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Print out detailed session protocol</string>
           </property>
           <property name="text">
            <string>Write session protocol</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2" colspan="4">
          <widget class="QLineEdit" name="input_protocol">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="24" column="0">
          <widget class="QLabel" name="guiding_interval">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Duration of guiding pulses during video exposure, e.g. 0.2. Must be between 0. and 3.</string>
           </property>
           <property name="text">
            <string>Guide pulse duration (s)</string>
           </property>
          </widget>
         </item>
         <item row="24" column="2" colspan="4">
          <widget class="QLineEdit" name="input_guiding_interval">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="toolTip">
      <string>Save all parameters to configuration file or discard all changes</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>input_longitude</tabstop>
  <tabstop>input_latitude</tabstop>
  <tabstop>input_elevation</tabstop>
  <tabstop>input_timezone</tabstop>
  <tabstop>camera_chooser</tabstop>
  <tabstop>edit_camera</tabstop>
  <tabstop>new_camera</tabstop>
  <tabstop>delete_camera</tabstop>
  <tabstop>input_focal_length</tabstop>
  <tabstop>input_limb_first</tabstop>
  <tabstop>input_camera_automation</tabstop>
  <tabstop>input_camera_trigger_delay</tabstop>
  <tabstop>input_fig_size_horizontal</tabstop>
  <tabstop>input_fig_size_vertical</tabstop>
  <tabstop>input_label_font_size</tabstop>
  <tabstop>input_label_shift</tabstop>
  <tabstop>input_chooser</tabstop>
  <tabstop>input_hub</tabstop>
  <tabstop>input_wait_interval</tabstop>
  <tabstop>input_polling_interval</tabstop>
  <tabstop>input_telescope_lookup_precision</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
