<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputErrorDialog</class>
 <widget class="QDialog" name="InputErrorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input Error</string>
  </property>
  <widget class="QPushButton" name="okbutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="message">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Invalid input for parameter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
