<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MoonPanoramaMaker</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" colspan="5">
     <widget class="QTextBrowser" name="prompt_text_browser">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Window to show user instructions</string>
      </property>
      <property name="undoRedoEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="goto_focus_area">
      <property name="toolTip">
       <string>Move the telescope for focus adjustment</string>
      </property>
      <property name="text">
       <string>GoTo Focus Area - G</string>
      </property>
      <property name="shortcut">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="start_continue_recording">
      <property name="toolTip">
       <string>Continue recording with next unprocessed tile</string>
      </property>
      <property name="text">
       <string>Start / Continue Recording - S</string>
      </property>
      <property name="shortcut">
       <string>S</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="set_tile_unprocessed">
      <property name="toolTip">
       <string>Remove current tile number from list of processed tiles</string>
      </property>
      <property name="text">
       <string>Set Tile(s) Unprocessed - U</string>
      </property>
      <property name="shortcut">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="select_tile">
      <property name="toolTip">
       <string>Select tile number for next recording</string>
      </property>
      <property name="text">
       <string>Select Tile - T</string>
      </property>
      <property name="shortcut">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="set_all_tiles_unprocessed">
      <property name="toolTip">
       <string>Mark all tiles as unprocessed</string>
      </property>
      <property name="text">
       <string>Set All Tiles Unprocessed - V</string>
      </property>
      <property name="shortcut">
       <string>V</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="alignment">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Align (or re-align) telescope with landmark</string>
      </property>
      <property name="text">
       <string>Alignment - A</string>
      </property>
      <property name="shortcut">
       <string>A</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="configure_drift_correction">
      <property name="toolTip">
       <string>Select alignment points for drift computation and compensation</string>
      </property>
      <property name="text">
       <string>Correct for Drift - D</string>
      </property>
      <property name="shortcut">
       <string>D</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="new_landmark_selection">
      <property name="toolTip">
       <string>Select new landmark for alignment in planetarium program</string>
      </property>
      <property name="text">
       <string>New Landmark Selection - L</string>
      </property>
      <property name="shortcut">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="restart">
      <property name="toolTip">
       <string>Restart from scratch (new tile layout)</string>
      </property>
      <property name="text">
       <string>Restart - R</string>
      </property>
      <property name="shortcut">
       <string>R</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="edit_configuration">
      <property name="toolTip">
       <string>Input configuration parameters for location, camera, telescope and window layout</string>
      </property>
      <property name="text">
       <string>Edit Configuration - C</string>
      </property>
      <property name="shortcut">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="rotate_camera">
      <property name="toolTip">
       <string>Align short side of sensor with Moon limb</string>
      </property>
      <property name="text">
       <string>Camera Orientation - O</string>
      </property>
      <property name="shortcut">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="set_focus_area">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Mark current view as the place where the telescope focus is to be set</string>
      </property>
      <property name="text">
       <string>Select Focus Area - F</string>
      </property>
      <property name="shortcut">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="move_to_selected_tile">
      <property name="toolTip">
       <string>Move the telescope to the selected tile</string>
      </property>
      <property name="text">
       <string>Move to Selected Tile - M</string>
      </property>
      <property name="shortcut">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="set_all_tiles_processed">
      <property name="toolTip">
       <string>Mark all tiles as processed</string>
      </property>
      <property name="text">
       <string>Set All Tiles Processed - P</string>
      </property>
      <property name="shortcut">
       <string>P</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="show_landmark">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Show a picture of the landmark currently selected </string>
      </property>
      <property name="text">
       <string>Show Landmark - K</string>
      </property>
      <property name="shortcut">
       <string>K</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>prompt_text_browser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
